{
  "name": "chatty",
  "version": "0.0.0",
  "description": "A chat example",
  "main": "server.js",
  "repository": "",
  "author": "GjA",
  "dependencies": {
    "express": "~4.17.1",
    "http": "0.0.0"
  }
}
